<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://localhost:8002/favicon.ico">
    <link rel="stylesheet" href="http://localhost:8002/style/index.css">

    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="http://localhost:8002/js/bundle.js"></script>
  </body>
</html>
